spring.application.name=gRPC
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=userStudy
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# Porta padrão do gRPC
grpc.server.port=7895

grpc.client.gRPC.address=localhost:50052
grpc.client.gRPC.negotiationType=plaintext