# gRPC-Study

./: README.md
gRPC/: docker-compose.yml  pom.xml
gRPC/src/main/java/com/communication/gRPC/: GRpcApplication.java
gRPC/src/main/java/com/communication/gRPC/REST/Entity/: Product.java
gRPC/src/main/java/com/communication/gRPC/REST/RestController/: ProductController.java
gRPC/src/main/java/com/communication/gRPC/REST/config/: RestConfig.java
gRPC/src/main/java/com/communication/gRPC/REST/repository/: ProductRepository.java
gRPC/src/main/java/com/communication/gRPC/server/: GrpcServer.java
gRPC/src/main/java/com/communication/gRPC/service/: ProductServiceImpl.java
gRPC/src/main/proto/: NameService.proto  Product.proto
gRPC/src/main/resources/: application.properties
gRPC/src/test/java/com/communication/gRPC/: GRpcApplicationTests.java
